# Superset Database Variables
DATABASE_DIALECT=postgresql+psycopg2
DATABASE_USER=superset
DATABASE_PASSWORD=change_me
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB=superset

# Postgres Database Variables
POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=change_me

# Superset Configuration
APP_NAME=Superset
LOGO_RIGHT_TEXT=SecureHST
SECRET_KEY=change_me_secret_key
SUPERSET_ENV=production
FLASK_DEBUG=false
SUPERSET_LOAD_EXAMPLES=no

# SMTP Configuration
SMTP_MAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
